('WARPNPC', '45'),
('1_ETC_01', '46'),
('1_M_01', '47'),
('1_M_02', '48'),
('1_M_03', '49'),
('1_M_04', '50'),
('1_M_BARD', '51'),
('1_M_HOF', '52'),
('1_M_INNKEEPER', '53'),
('1_M_JOBGUIDER', '54'),
('1_M_JOBTESTER', '55'),
('1_M_KNIGHTMASTER', '56'),
('1_M_LIBRARYMASTER', '57'),
('1_M_MERCHANT', '58'),
('1_M_ORIENT01', '59'),
('1_M_PASTOR', '60'),
('1_M_PUBMASTER', '61'),
('1_M_SIZ', '62'),
('1_M_SMITH', '63'),
('1_M_WIZARD', '64'),
('1_M_YOUNGKNIGHT', '65'),
('1_F_01', '66'),
('1_F_02', '67'),
('1_F_03', '68'),
('1_F_04', '69'),
('1_F_GYPSY', '70'),
('1_F_LIBRARYGIRL', '71'),
('1_F_MARIA', '72'),
('1_F_MERCHANT_01', '73'),
('1_F_MERCHANT_02', '74'),
('1_F_ORIENT_01', '75'),
('1_F_ORIENT_02', '76'),
('1_F_ORIENT_03', '77'),
('1_F_ORIENT_04', '78'),
('1_F_PRIEST', '79'),
('1_F_PUBGIRL', '80'),
('4_DOG01', '81'),
('4_KID01', '82'),
('4_M_01', '83'),
('4_M_02', '84'),
('4_M_03', '85'),
('4_M_04', '86'),
('4_M_BARBER', '87'),
('4_M_ORIENT01', '88'),
('4_M_ORIENT02', '89'),
('4_F_01', '90'),
('4_F_02', '91'),
('4_F_03', '92'),
('4_F_04', '93'),
('4_F_MAID', '94'),
('4_F_SISTER', '95'),
('4W_KID', '96'),
('4W_M_01', '97'),
('4W_M_02', '98'),
('4W_M_03', '99'),
('4W_SAILOR', '100'),
('4W_F_01', '101'),
('8_F', '102'),
('8_F_GRANDMOTHER', '103'),
('8W_SOLDIER', '105'),
('1_M_MOC_LORD', '106'),
('1_M_PAY_ELDER', '107'),
('1_M_PRON_KING', '108'),
('4_M_MANAGER', '109'),
('4_M_MINISTER', '110'),
('HIDDEN_NPC', '111'),
('4_F_KAFRA6', '112'),
('4_F_KAFRA5', '113'),
('4_F_KAFRA4', '114'),
('4_F_KAFRA3', '115'),
('4_F_KAFRA2', '116'),
('4_F_KAFRA1', '117'),
('2_M_THIEFMASTER', '118'),
('2_M_SWORDMASTER', '119'),
('2_M_PHARMACIST', '120'),
('2_M_MOLGENSTEIN', '121'),
('2_M_DYEINGER', '122'),
('2_F_MAGICMASTER', '123'),
('4_F_TELEPORTER', '124'),
('4_M_TELEPORTER', '125'),
('4_M_MUT2', '401'),
('4_M_SCIENCE', '402'),
('4_F_VALKYRIE2', '403'),
('4_M_UNCLEKNIGHT', '404'),
('4_M_YOUNGKNIGHT', '405'),
('2_MONEMUS', '406'),
('4_M_ATEIL', '407'),
('4_F_ANNIVERSARY', '408'),
('4_M_GREATPO', '409'),
('4_M_NOVELIST', '410'),
('4_M_CHAMPSOUL', '411'),
('4_M_OLDFRIAR', '412'),
('4_M_CRU_SOLD', '413'),
('4_M_CRU_KNT', '414'),
('4_M_CRU_HEAD', '415'),
('4_M_CRU_CRUA', '416'),
('4_M_KY_SOLD', '417'),
('4_M_KY_KNT', '418'),
('4_M_KY_HEAD', '419'),
('4_M_KY_KIYOM', '420'),
('4_M_BOSSCAT', '421'),
('4_M_BABYCAT', '422'),
('4W_F_KAFRA2', '423'),
('4_F_MUNAK', '424'),
('4_M_BONGUN', '425'),
('4_BEAR', '426'),
('4_BLUEWOLF', '427'),
('4_PECOPECO', '428'),
('4_M_JP_MID', '429'),
('4_M_JP_RUN', '430'),
('4_ORCLADY', '431'),
('4_ORCLADY2', '432'),
('4_ORCWARRIOR', '433'),
('4_ORCWARRIOR2', '434'),
('4_F_FAIRY', '435'),
('4_F_FAIRYKID', '436'),
('4_F_FAIRYKID2', '437'),
('4_F_FAIRYKID3', '438'),
('4_F_FAIRYKID4', '439'),
('4_F_FAIRYKID5', '440'),
('4_F_FAIRYKID6', '441'),
('4_M_FAIRYKID', '442'),
('4_M_FAIRYKID2', '443'),
('4_M_FAIRYKID3', '444'),
('4_M_FAIRYKID4', '445'),
('4_M_FAIRYKID5', '446'),
('4_M_FAIRYSOLDIER', '447'),
('4_M_TUFFOLD', '448'),
('4_MAN_BENKUNI', '449'),
('4_MAN_GALTUN', '450'),
('4_MAN_JERUTOO', '451'),
('4_MAN_LAVAIL', '452'),
('4_MAN_NITT', '453'),
('4_MAN_PIOM', '454'),
('4_MAN_PIOM2', '455'),
('4_M_DSTMAN', '456'),
('4_M_DSTMANDEAD', '457'),
('4_BABYLEOPARD', '458'),
('4_M_REDSWORD', '459'),
('4_MAN_PIOM3', '460'),
('4_M_FAIRYSOLDIER2', '461'),
('4_F_FAIRYSOLDIER', '462'),
('4_DRAGON_EGG', '463'),
('4_MIMIC', '464'),
('4_F_FAIRY1', '465'),
('4_F_GUILLOTINE', '466'),
('4_M_GUILLOTINE', '467'),
('4_M_KNIGHT_BLACK', '468'),
('4_M_KNIGHT_GOLD', '469'),
('4_M_KNIGHT_SILVER', '470'),
('4_SKULL_MUD', '471'),
('4_M_BRZ_INDIAN', '472'),
('4_F_BRZ_INDIAN', '473'),
('4_F_BRZ_INDOLD', '474'),
('4_M_BRZ_JACI', '475'),
('4_M_BRZ_MAN1', '476'),
('4_M_BRZ_MAN2', '477'),
('4_F_BRZ_WOMAN', '478'),
('4_M_MINSTREL', '479'),
('4_M_MINSTREL1', '480'),
('4_M_SHADOWCHASER', '481'),
('4_F_SHADOWCHASER', '482'),
('4_M_SURA', '483'),
('4_F_SURA', '484'),
('4_F_WANDERER', '485'),
('4_M_BARD', '486'),
('1_FLAG_NOFEAR', '487'),
('4_M_NOFEARGUY', '488'),
('4_MAN_PIOM6', '489'),
('4_MAN_PIOM4', '490'),
('4_MAN_PIOM5', '491'),
('4_MAN_GALTUN1', '492'),
('4_HUMAN_GERUTOO', '493'),
('4_M_ROKI', '494'),
('4_M_MERCAT1', '495'),
('4_M_MERCAT2', '496'),
('4_M_CATMAN1', '497'),
('4_M_CATMAN2', '498'),
('4_F_BRZ_WOMAN2', '499'),
('4_M_JP_DISH', '500'),
('4_F_JP_NOAH', '501'),
('4_F_JP_OZ', '502'),
('4_F_JP_CHROME', '503'),
('4_F_JP_RINNE', '504'),
('4_WHITETIGER', '505'),
('4_VENDING_MACHINE', '506'),
('4_MISTY', '507'),
('4_NECORING', '508'),
('4_ELEPHANT', '509'),
('4_F_NYDHOG', '510'),
('4_F_NYDHOG2', '511'),
('4_M_ROKI2', '512'),
('4_M_DOGTRAVELER', '513'),
('4_M_DOGTRAVELER2', '514'),
('4_F_DOGTRAVELER', '515'),
('4_M_RAFLE_GR', '516'),
('4_M_RAFLE_OLD', '517'),
('4_F_RAFLE_PK', '518'),
('4_M_LYINGDOG', '519'),
('4_F_MORAFINE1', '520'),
('4_F_MORAFINE2', '521'),
('4_M_RAFLE_OR', '522'),
('4_F_RAFLE_YE', '523'),
('4_M_RAFLE_VI', '524'),
('4_F_RAFLE_VI', '525'),
('4_M_ARDHA', '526'),
('4_CREEPER', '527'),
('JP_RUFAKU', '528'),
('JP_SUPIKA', '529'),
('JP_SABIKU', '530'),
('JP_ARUGORU', '531'),
('JP_ARUNA', '532'),
('JP_AIRI', '533'),
('4_M_DEWOLDMAN', '534'),
('4_M_DEWOLDWOMAN', '535'),
('4_M_DEWMAN', '536'),
('4_M_DEWWOMAN', '537'),
('4_M_DEWBOY', '538'),
('4_M_DEWGIRL', '539'),
('4_M_DEWZATICHIEF', '540'),
('4_M_DEWZATIMAN', '541'),
('4_M_ALCHE_E', '542'),
('4_MASK_SMOKEY', '543'),
('4_CAT_SAILOR1', '544'),
('4_CAT_SAILOR2', '545'),
('4_CAT_SAILOR3', '546'),
('4_CAT_SAILOR4', '547'),
('4_CAT_CHEF', '548'),
('4_CAT_MERMASTER', '549'),
('4_CRACK', '550'),
('4_ASTER', '551'),
('4_F_STARFISHGIRL', '552'),
('4_CAT_DOWN', '553'),
('4_CAT_REST', '554'),
('4_CAT_3COLOR', '555'),
('4_CAT_ADMIRAL', '556'),
('4_SOIL', '557'),
('4_F_ALCHE_A', '558'),
('4_CAT_ADV1', '559'),
('4_CAT_ADV2', '560'),
('4_CAT_SAILOR5', '561'),
('2_DROP_MACHINE', '562'),
('2_SLOT_MACHINE', '563'),
('2_VENDING_MACHINE1', '564'),
('MOB_TOMB', '565'),
('4_MYSTCASE', '566'),
('4_M_SIT_NOVICE', '567'),
('4_OCTOPUS_LEG', '568'),
('4_F_NURSE', '569'),
('4_MAL_SOLDIER', '570'),
('4_MAL_CAPTAIN', '571'),
('4_MAL_BUDIDAI', '572'),
('4_M_MAYOR', '573'),
('4_M_BARYO_OLD', '574'),
('4_F_BARYO_OLD', '575'),
('4_F_BARYO_GIRL', '576'),
('4_M_BARYO_BOY', '577'),
('4_M_BARYO_MAN', '578'),
('4_F_BARYO_WOMAN', '579'),
('4_BARYO_CHIEF', '580'),
('4_MAL_KAFRA', '581'),
('4_M_MALAYA', '582'),
('4_F_MALAYA', '583'),
('4_F_PATIENT', '584'),
('4_M_PATIENT', '585'),
('4_F_KR_TIGER', '586'),
('4_M_KR_BOY', '587'),
('4_M_KAGE_OLD', '588'),
('4_WHIKEBAIN', '589'),
('4_EREND', '590'),
('4_RAWREL', '591'),
('4_ARMAIA', '592'),
('4_KAVAC', '593'),
('4_YGNIZEM', '594'),
('4_EREMES', '595'),
('4_MAGALETA', '596'),
('4_KATRINN', '597'),
('4_SHECIL', '598'),
('4_SEYREN', '599'),
('4_HARWORD', '600'),
('4_F_JP_CYNTHIA', '601'),
('4_M_JP_GUSTON', '602'),
('4_M_JP_BERKUT', '603'),
('4_F_JP_DARK_ADELAIDE', '604'),
('4_M_JP_DARK_DARIUS', '605'),
('4_M_JP_JESTER', '606'),
('XMAS_SMOKEY_B', '607'),
('XMAS_SMOKEY_R', '608'),
('XMAS_SMOKEY_Y', '609'),
('4_F_CLOCKDOLL', '610'),
('4_F_FAIRY2', '611'),
('4_F_PINKWOMAN', '612'),
('4_FAIRYDEADLEAF', '613'),
('4_FROG', '614'),
('4_M_BLACKMAN', '615'),
('4_M_BLUEMAN', '616'),
('4_M_FAIRYANG', '617'),
('4_M_FAIRYAVANT', '618'),
('4_M_FAIRYFREAK', '619'),
('4_M_FAIRYKID6', '620'),
('4_M_FAIRYSCHOLAR', '621'),
('4_M_FAIRYSCHOLAR_DIRTY', '622'),
('4_M_FARIY_HISIE', '623'),
('4_M_FARIYKING', '624'),
('4_M_NEWOZ', '625'),
('4_M_OLIVER', '626'),
('4_M_PROFESSORWORM', '627'),
('4_M_REDMAN', '628'),
('4_F_GELKA', '629'),
('4_M_ROTERT', '630'),
('4_BLACKDRAGON', '631'),
('4_M_GUNSLINGER', '632'),
('4_F_GUNSLINGER', '633'),
('4_M_ARCHER', '634'),
('4_M_SWORDMAN', '635'),
('4_M_NINJA_RED', '636'),
('4_M_NINJA_BLUE', '637'),
('4_M_THIEF_RUMIN', '638'),
('4_M_NOV_RUMIN', '639'),
('4_F_MAYSEL', '640'),
('4_F_ACOLYTE', '641'),
('4_M_NOV_HUNT', '642'),
('4_F_GENETIC', '643'),
('4_F_TAEKWON', '644'),
('4_F_SWORDMAN', '645'),
('4_F_IU', '646'),
('4_M_RAGI', '647'),
('4_M_MELODY', '648'),
('4_TRACE', '649'),
('4_F_HIMEL', '650'),
('4_LEVITATEMAN', '651'),
('4_M_HEINRICH', '652'),
('4_M_ROYALGUARD', '653'),
('4_M_BARMUND', '654'),
('4_F_KHALITZBURG', '655'),
('4_F_HIMEL2', '656'),
('4_WHITEKNIGHT', '657'),
('4_COCO', '658'),
('4_M_ALADDIN', '659'),
('4_M_GENIE', '660'),
('4_F_GENIE', '661'),
('4_JP_MID_SWIM', '662'),
('4_JP_RUNE_SWIM', '663'),
('4_F_FENRIR', '664'),
('4_F_GEFFEN_FAY', '665'),
('4_F_IRIS', '666'),
('4_F_LUCILE', '667'),
('4_F_SARAH_BABY', '668'),
('4_GEFFEN_01', '669'),
('4_GEFFEN_02', '670'),
('4_GEFFEN_03', '671'),
('4_GEFFEN_04', '672'),
('4_GEFFEN_05', '673'),
('4_GEFFEN_06', '674'),
('4_GEFFEN_07', '675'),
('4_GEFFEN_08', '676'),
('4_GEFFEN_09', '677'),
('4_GEFFEN_10', '678'),
('4_GEFFEN_11', '679'),
('4_GEFFEN_12', '680'),
('4_GEFFEN_13', '681'),
('4_GEFFEN_14', '682'),
('4_M_CHAOS', '683'),
('4_M_CHIEF_IRIN', '684'),
('4_M_SAKRAY', '685'),
('4_M_SAKRAYROYAL', '686'),
('4_TOWER_01', '687'),
('4_TOWER_02', '688'),
('4_TOWER_03', '689'),
('4_TOWER_04', '690'),
('4_TOWER_05', '691'),
('4_TOWER_06', '692'),
('4_TOWER_07', '693'),
('4_TOWER_08', '694'),
('4_TOWER_09', '695'),
('4_TOWER_10', '696'),
('4_TOWER_11', '697'),
('4_TOWER_12', '698'),
('4_TOWER_13', '699'),
('8_F_GIRL', '700'),
('4_F_GODEMOM', '701'),
('4_F_GON', '702'),
('4_F_KID2', '703'),
('4_M_BIBI', '704'),
('4_M_GEF_SOLDIER', '705'),
('4_M_KID1', '706'),
('4_M_MOC_SOLDIER', '707'),
('4_M_PAY_SOLDIER', '708'),
('4_M_SEAMAN', '709'),
('4_M_SNOWMAN', '710'),
('4_F_05', '711'),
('4_M_05', '712'),
('4_M_06', '713'),
('4_F_06', '714'),
('4_M_PIERROT', '715'),
('4_M_KID2', '716'),
('4_F_KID3', '717'),
('4_M_SANTA', '718'),
('4_F_NACORURI', '719'),
('4_F_SHAMAN', '720'),
('4_F_KAFRA7', '721'),
('GUILD_FLAG', '722'),
('1_SHADOW_NPC', '723'),
('4_F_07', '724'),
('4_F_JOB_ASSASSIN', '725'),
('4_F_JOB_BLACKSMITH', '726'),
('4_F_JOB_HUNTER', '727'),
('4_F_JOB_KNIGHT', '728'),
('4_F_NOVICE', '729'),
('4_M_JOB_ASSASSIN', '730'),
('4_M_JOB_BLACKSMITH', '731'),
('4_M_JOB_HUNTER', '732'),
('4_M_JOB_KNIGHT1', '733'),
('4_M_JOB_KNIGHT2', '734'),
('4_M_JOB_WIZARD', '735'),
('4_BAPHOMET', '736'),
('4_DARKLORD', '737'),
('4_DEVIRUCHI', '738'),
('8_DOPPEL', '739'),
('2_M_ALCHE', '740'),
('2_M_BARD_ORIENT', '741'),
('2_M_SAGE_B', '742'),
('2_M_SAGE_OLD', '743'),
('4_F_ALCHE', '744'),
('4_F_CRU', '745'),
('4_F_MONK', '746'),
('4_F_ROGUE', '747'),
('4_M_ALCHE_A', '748'),
('4_M_ALCHE_B', '749'),
('4_M_ALCHE_C', '750'),
('4_M_CRU', '751'),
('4_M_CRU_OLD', '752'),
('4_M_MONK', '753'),
('4_M_SAGE_A', '754'),
('4_M_SAGE_C', '755'),
('4_F_SON', '756'),
('4_F_JPN2', '757'),
('4_F_JPN', '758'),
('4_F_JPNCHIBI', '759'),
('4_F_JPNOBA2', '760'),
('4_F_JPNOBA', '761'),
('4_M_JPN2', '762'),
('4_M_JPN', '763'),
('4_M_JPNCHIBI', '764'),
('4_M_JPNOJI2', '765'),
('4_M_JPNOJI', '766'),
('8_M_JPNSOLDIER', '767'),
('8_M_JPNMASTER', '768'),
('4_F_JPNMU', '769'),
('4_F_TWGIRL', '770'),
('4_F_TWGRANDMOM', '771'),
('4_F_TWMASKGIRL', '772'),
('4_F_TWMIDWOMAN', '773'),
('4_M_TWBOY', '774'),
('4_M_TWMASKMAN', '775'),
('4_M_TWMIDMAN', '776'),
('4_M_TWOLDMAN', '777'),
('4_M_TWTEAMAN', '778'),
('4_M_YOYOROGUE', '779'),
('8_M_TWSOLDIER', '780'),
('4_F_UMGIRL', '781'),
('4_F_UMOLDWOMAN', '782'),
('4_F_UMWOMAN', '783'),
('4_M_UMCHIEF', '784'),
('4_M_UMDANCEKID2', '785'),
('4_M_UMDANCEKID', '786'),
('4_M_UMKID', '787'),
('4_M_UMOLDMAN', '788'),
('4_M_UMSOLDIER', '789'),
('4_M_SALVATION', '790'),
('4_F_NFDEADKAFRA', '791'),
('4_F_NFDEADMGCIAN', '792'),
('4_F_NFLOSTGIRL', '793'),
('4_M_NFDEADMAN2', '794'),
('4_M_NFDEADMAN', '795'),
('4_M_NFDEADSWDMAN', '796'),
('4_M_NFLOSTMAN', '797'),
('4_M_NFMAN', '798'),
('4_NFBAT', '799'),
('4_NFCOCK', '800'),
('4_NFCOFFIN', '801'),
('4_NFWISP', '802'),
('1_F_SIGNZISK', '803'),
('1_M_SIGN1', '804'),
('1_M_SIGNALCHE', '805'),
('1_M_SIGNART', '806'),
('1_M_SIGNMCNT', '807'),
('1_M_SIGNMONK2', '808'),
('1_M_SIGNMONK', '809'),
('1_M_SIGNROGUE', '810'),
('4_F_VALKYRIE', '811'),
('TW_TOWER', '812'),
('2_M_OLDBLSMITH', '813'),
('4_F_CHNDOCTOR', '814'),
('4_F_CHNDRESS1', '815'),
('4_F_CHNDRESS2', '816'),
('4_F_CHNDRESS3', '817'),
('4_F_CHNWOMAN', '818'),
('4_M_CHN8GUEK', '819'),
('4_M_CHNCOOK', '820'),
('4_M_CHNGENERL', '821'),
('4_M_CHNMAN', '822'),
('4_M_CHNMONK', '823'),
('4_M_CHNOLD', '824'),
('4_M_CHNSOLDIER', '825'),
('4_M_DWARF', '826'),
('4_M_GRANDMONK', '827'),
('4_M_ROGUE', '828'),
('4_M_DOMINO', '829'),
('4_F_DOMINO', '830'),
('4_F_ZONDAGIRL', '831'),
('4_M_REIDIN_KURS', '832'),
('4_M_ZONDAOYAJI', '833'),
('4_M_BUDDHIST', '834'),
('2_BOARD1', '835'),
('2_BOARD2', '836'),
('2_BULLETIN_BOARD', '837'),
('4_F_THAIAYO', '838'),
('4_F_THAIGIRL', '839'),
('4_F_THAISHAMAN', '840'),
('4_M_THAIAYO', '841'),
('4_M_THAIOLD', '842'),
('4_M_THAIONGBAK', '843'),
('CLEAR_NPC', '844'),
('4_F_RACING', '845'),
('4_F_EINOLD', '846'),
('4_M_EINOLD', '847'),
('4_M_EINMINER', '848'),
('4_M_DIEMAN', '849'),
('4_F_EINWOMAN', '850'),
('4_M_REPAIR', '851'),
('4_M_EIN_SOLDIER', '852'),
('4_M_YURI', '853'),
('4_M_EINMAN2', '854'),
('4_M_EINMAN', '855'),
('2_F_SIGN1', '856'),
('4_BOARD3', '857'),
('4_BULLETIN_BOARD2', '858'),
('4_F_AGENTKAFRA', '859'),
('4_F_KAFRA8', '860'),
('4_F_KAFRA9', '861'),
('4_F_LGTGIRL', '862'),
('4_F_LGTGRAND', '863'),
('4_F_OPERATION', '864'),
('4_LGTSCIENCE', '865'),
('4_M_LGTGRAND', '866'),
('4_M_LGTGUARD2', '867'),
('4_M_LGTGUARD', '868'),
('4_M_LGTMAN', '869'),
('4_M_LGTPOOR', '870'),
('4_M_OPERATION', '871'),
('4_M_PRESIDENT', '872'),
('4_M_REINDEER', '873'),
('4_M_ZONDAMAN', '874'),
('4_M_PECOKNIGHT', '875'),
('4_CAT', '876'),
('4_F_YUNYANG', '877'),
('4_M_OILMAN', '878'),
('4_F_CAPEGIRL', '879'),
('4_M_MASKMAN', '880'),
('4_M_SITDOWN', '881'),
('4_F_SITDOWN', '882'),
('4_M_ALCHE_D', '883'),
('4_M_ACROSS', '884'),
('4_F_ACROSS', '885'),
('4_COOK', '886'),
('4_M_LIEMAN', '887'),
('2_POSTBOX', '888'),
('4_BULL', '889'),
('4_LAM', '890'),
('4_F_HUGIRL', '891'),
('4_F_HUGRANMA', '892'),
('4_F_HUWOMAN', '893'),
('4_F_KHELLISIA', '894'),
('4_F_KHELLY', '895'),
('4_M_HUBOY', '896'),
('4_M_HUGRANFA', '897'),
('4_M_HUMAN_01', '898'),
('4_M_HUMAN_02', '899'),
('4_M_HUMERCHANT', '900'),
('4_M_HUOLDARMY', '901'),
('4_M_KHKIEL', '902'),
('4_M_KHKYEL', '903'),
('4_M_KHMAN', '904'),
('4_F_KHWOMAN', '905'),
('4_F_KHGIRL', '906'),
('4_M_KHBOY', '907'),
('4_M_PHILMAN', '908'),
('4_PORING', '909'),
('2_COLAVEND', '910'),
('4_F_SOCCER', '911'),
('4_M_SOCCER7', '912'),
('4_M_SOCCER9', '913'),
('4_F_CHILD', '914'),
('4_F_MADAME', '915'),
('4_F_MASK1', '916'),
('4_F_MASK', '917'),
('4_F_RACHOLD', '918'),
('4_F_SHABBY', '919'),
('4_F_TRAINEE', '920'),
('4_M_CHILD1', '921'),
('4_M_CHILD', '922'),
('4_M_DOCTOR', '923'),
('4_M_FROZEN1', '924'),
('4_M_FROZEN', '925'),
('4_M_MASK1', '926'),
('4_M_MASK', '927'),
('4_M_MIDDLE1', '928'),
('4_M_MIDDLE', '929'),
('4_M_RACHMAN2', '930'),
('4_M_RACHMAN1', '931'),
('4_M_RACHOLD1', '932'),
('4_M_RACHOLD', '933'),
('4_M_RASWORD', '934'),
('4_M_TRAINEE', '935'),
('4_F_ARUNA_POP', '936'),
('4_M_ARUNA_NFM1', '937'),
('4_DST_CAMEL', '938'),
('4_DST_SOLDIER', '939'),
('4_F_DESERT', '940'),
('4_F_DST_CHILD', '941'),
('4_F_DST_GRAND', '942'),
('4_M_DESERT', '943'),
('4_M_DST_CHILD', '944'),
('4_M_DST_GRAND', '945'),
('4_M_DST_MASTER', '946'),
('4_M_DST_TOUGH', '947'),
('4_ANGELING', '948'),
('4_ARCHANGELING', '949'),
('4_GHOSTRING', '950'),
('4_F_EDEN_MASTER', '951'),
('4_F_EDEN_OFFICER', '952'),
('4_M_EDEN_GUARDER', '953'),
('4_M_PATRICK', '954'),
('4_DONKEY', '955'),
('4_M_TRISTAN', '956'),
('4_WHITE_COW', '957'),
('4_F_RUSCHILD', '958'),
('4_F_RUSWOMAN1', '959'),
('4_F_RUSWOMAN2', '960'),
('4_F_RUSWOMAN3', '961'),
('4_M_RUSCHILD', '962'),
('4_M_GUSLIMAN', '963'),
('4_M_RUSBALD', '964'),
('4_M_RUSKING', '965'),
('4_M_RUSKNIGHT', '966'),
('4_M_RUSMAN1', '967'),
('4_M_RUSMAN2', '968'),
('4_M_DRAKE', '969'),
('4_F_BABAYAGA', '970'),
('4_F_RUSGREEN', '971'),
('4_RUS_DWOLF', '972'),
('1_FLAG_LION', '973'),
('1_FLAG_EAGLE', '974'),
('4_M_MIKID', '975'),
('4_BLUE_FLOWER', '976'),
('4_RED_FLOWER', '977'),
('4_YELL_FLOWER', '978'),
('4_F_CAVE1', '979'),
('4_F_MUT1', '980'),
('4_F_MUT2', '981'),
('4_F_SCIENCE', '982'),
('4_M_1STPRIN1', '983'),
('4_M_1STPRIN2', '984'),
('4_M_2NDPRIN1', '985'),
('4_M_2NDPRIN2', '986'),
('4_M_3RDPRIN1', '987'),
('4_M_3RDPRIN2', '988'),
('4_M_4THPRIN1', '989'),
('4_M_4THPRIN2', '990'),
('4_M_5THPRIN1', '991'),
('4_M_5THPRIN2', '992'),
('4_M_6THPRIN1', '993'),
('4_M_6THPRIN2', '994'),
('4_M_CASMAN1', '995'),
('4_M_CAVE1', '996'),
('4_M_MOCASS1', '997'),
('4_M_MOCASS2', '998'),
('4_M_MUT1', '999'),
('4_TOWER_14', '10001'),
('4_TOWER_15', '10002'),
('4_TOWER_16', '10003'),
('4_TOWER_17', '10004'),
('4_TREASURE_BOX', '10005'),
('ACADEMY_MASTER', '10006'),
('PORTAL', '10007'),
('THANATOS_BATTLE', '10008'),
('THANATOS_KEEP', '10009'),
('4_F_LYDIA', '10010'),
('4_LUDE', '10011'),
('4_ALIZA', '10012'),
('4_ALICE', '10013'),
('4_ARCHER_SKEL', '10014'),
('4_JACK', '10015'),
('4_SOLDIER_SKEL', '10016'),
('4_LOLI_RURI', '10017'),
('4_M_SAKRAY_TIED', '10018'),
('4_M_ANTONIO', '10019'),
('4_M_COOKIE', '10020'),
('4_M_BELIEVER01', '10021'),
('4_F_BELIEVER01', '10022'),
('4_M_BELIEVER02', '10023'),
('4_ROPEPILE', '10024'),
('4_BRICKPILE', '10025'),
('4_WOODPILE', '10026'),
('4_M_TAMARIN', '10027'),
('4_M_DEATH', '10028'),
('4_GHOST_STAND', '10029'),
('4_GHOST_COLLAPSE', '10030'),
('4_COOKIEHOUSE', '10031'),
('4_F_SKULL06GIRL', '10032'),
('4_NONMYSTCASE', '10033'),
('4_F_KIMI', '10034'),
('4_M_FROZEN_GC', '10035'),
('4_M_FROZEN_KN', '10036'),
('4_SNAKE_LORD', '10037'),
('4_F_MOCBOY', '10038'),
('4_F_RUNAIN', '10039'),
('4_M_ROEL', '10040'),
('4_F_SHALOSH', '10041'),
('4_ENERGY_RED', '10042'),
('4_ENERGY_BLUE', '10043'),
('4_ENERGY_YELLOW', '10044'),
('4_ENERGY_BLACK', '10045'),
('4_ENERGY_WHITE', '10046'),
('4_F_PERE01', '10047'),
('4_JITTERBUG', '10048'),
('4_SEA_OTTER', '10049'),
('4_GALAPAGO', '10050'),
('4_DESERTWOLF_B', '10051'),
('4_BB_PORING', '10052'),
('4_F_CHARLESTON01', '10053'),
('4_F_CHARLESTON02', '10054'),
('4_F_CHARLESTON03', '10055'),
('4_M_IAN', '10056'),
('4_M_OLDSCHOLAR', '10057'),
('4_F_LAPERM', '10058'),
('4_M_DEBON', '10059'),
('4_M_BIRMAN', '10060'),
('4_F_SHAM', '10061'),
('4_M_REBELLION', '10062'),
('4_F_REBELLION', '10063'),
('4_CHN_SHAOTH', '10064'),
('4_SHOAL', '10065'),
('4_F_SARAH', '10066'),
('4_GIGANTES_BIG', '10067'),
('4_GIGANTES', '10068'),
('4_GIGANTES_SMALL', '10069'),
('4_GARGOYLE_STATUE', '10070'),
('4_AIRA', '10071'),
('4_EZELLA', '10072'),
('4_KULUNA', '10073'),
('4_LUNE', '10074'),
('4_MALLINA', '10075'),
('4_MORIN', '10076'),
('4_NASARIN', '10077'),
('4_F_BERRYTEA', '10078'),
('4_F_FRUIT', '10079'),
('4_SCR_MT_ROBOTS', '10080'),
('4_MACHINE_DEVICE', '10081'),
('4_GC109', '10082'),
('4_SYS_MSG', '10083'),
('4_M_TATIO', '10084'),
('4_M_REKENBER', '10085'),
('4_XMAS_CAT1', '10086'),
('4_XMAS_CAT2', '10087'),
('4_XMAS_CAT3', '10088'),
('4_XMAS_CAT4', '10089'),
('4_XMAS_CAT5', '10090'),
('4_XMAS_CAT6', '10091'),
('4_M_DEATH2', '10092'),
('4_S_KADOMATSU', '10093'),
('4_B_KADOMATSU', '10094'),
('4_F_08', '10095'),
('4_F_08_STATUE', '10096'),
('4_M_DARKPRIEST', '10097'),
('4_JP_GARM_H', '10098'),
('4_JP_MEDUSA_H', '10099'),
('4_CHN_GVG_01', '10100'),
('4_SPRING_RABBIT', '10101'),
('4_PD_TYRA', '10102'),
('4_PD_TYRANOS', '10103'),
('4_PD_PLESI', '10104'),
('4_PD_PLESIO', '10105'),
('4_PD_BRACHI', '10106'),
('4_PD_BRACHIOS', '10107'),
('4_PD_GOLDDRAGON', '10108'),
('4_PD_ZAEROG', '10109'),
('4_PD_TAMADORA', '10110'),
('4_JP_EDGA_H', '10111'),
('4_JP_BRAGOLEM_H', '10112'),
('4_EL_AQUA', '10113'),
('4_EP16_NIHIL', '10114'),
('4_EP16_SPICA', '10115'),
('4_EP16_SKIA', '10116'),
('4_EP16_PETER', '10117'),
('4_EP16_CRUX', '10118'),
('4_EP16_GRANZ', '10119'),
('4_EP16_STOLZ', '10120'),
('4_EP16_EGEO', '10121'),
('4_EP16_COOK', '10122'),
('4_EP16_MARK', '10123'),
('4_EP16_TAMARIN', '10124'),
('4_EP16_POE', '10125'),
('4_EP16_ISAAC', '10126'),
('4_EP16_HELMUT', '10127'),
('4_EP16_WOLF', '10128'),
('4_EP16_MEYER', '10129'),
('4_EP16_AGNES', '10130'),
('4_EP16_FOOD', '10131'),
('4_EP16_LOUVIERE', '10132'),
('4_EP16_MAX', '10133'),
('4_EP16_SPIEGEL', '10134'),
('4_MOONLIGHT', '10135'),
('4_MISTRESS', '10136'),
('4_DRACULA', '10137'),
('4_STORMKNIGHT', '10138'),
('4_TATTER', '10139'),
('4_AS_RAGGED_GOLEM', '10140'),
('4_AS_BLOODY_KNIGHT', '10141'),
('4_AS_WIND_GHOST', '10142'),
('4_F_BIJOU', '10143'),
('4_EP16_COOK2', '10144'),
('4_SERVICE_30_M_01', '10145'),
('4_SERVICE_30_F_01', '10146'),
('4_SCR_AT_ROBOTS', '10147'),
('4_F_RANGER', '10148'),
('4_WAG', '10149'),
('4_NPC_TRAP', '10150'),
('4_RAGGLER', '10151'),
('4_DR_PEPE', '10152'),
('4_DR_GAMBERI', '10153'),
('4_DR_AGLIO', '10154'),
('4_DR_OLIO', '10155'),
('4_DR_STELO', '10156'),
('4_DR_TORTEL', '10157'),
('4_BASIL_SLAVE', '10158'),
('4_DOU_JINDO', '10159'),
('4_DOU_SIBA', '10160'),
('4_TARUTUPI', '10161'),
('4_DR_SOLDIER', '10162'),
('4_DR_M_01', '10163'),
('4_DR_M_02', '10164'),
('4_DR_F_01', '10165'),
('4_DR_F_02', '10166'),
('4_DR_KID_01', '10167'),
('4_JP_2015EVT', '10168'),
('4_ALLIGATOR', '10169'),
('4_ANOLIAN', '10170'),
('4_TACNU', '10171'),
('4_CENERE', '10172'),
('4_F_ARUNA_POP2', '10173'),
('4_JACK_HEAD', '10174'),
('4_INJUSTICE', '10175'),
('4_BLOODYMAN', '10176'),
('4_GIBBET', '10177'),
('4_DULLAHAN', '10178'),
('4_M_LAZY', '10179'),
('4_M_GONY', '10180'),
('4_M_ROOKIE', '10181'),
('4_M_PHILOFONTES', '10182'),
('4_F_ESTLOVELOY', '10183'),
('4_F_LEEDSH', '10184'),
('4_F_DIENE', '10185'),
('4_F_COATNEIS', '10186'),
('4_M_RUPERT', '10187'),
('4_M_FALLENGONY', '10188'),
('4_M_EISEN', '10189'),
('4_F_DEADEVIL', '10190'),
('4_F_HUNTER_EVIL', '10191'),
('4_F_ELENA', '10192'),
('4_F_ANYA', '10193'),
('4_M_SEIREN_UC', '10194'),
('4_M_GUNSLINGER2', '10195'),
('4_M_GUNSLINGER3', '10196'),
('4_M_REBELLION2', '10197'),
('4_M_REBELLION3', '10198'),
('4_F_GUNSLINGER2', '10199'),
('4_F_GUNSLINGER3', '10200'),
('4_F_REBELLION2', '10201'),
('4_F_REBELLION3', '10202'),
('4_M_ILYA', '10203'),
('4_ELDER', '10205'),
('4_LUNATIC', '10206'),
('4_F_NOVICE2', '10207'),
('4_F_PREMI', '10209'),
('4_M_COSTELL', '10210'),
('4_M_YATTWARP', '10211'),
('4_M_EVOKASCUDI', '10212'),
('4_M_JOHNNYJAMES', '10213'),
('4_M_ALBERTFORD', '10214'),
('4_M_SEANMCCURDY', '10215'),
('4_M_KARAMPUCCI', '10216'),
('4_M_CACTUSMAN1', '10217'),
('4_M_CACTUSMAN2', '10218'),
('4_M_CACTUSMAN3', '10219'),
('4_M_CACTUSLADY', '10220'),
('4_M_GAST', '10221'),
('4_M_CACTUSCHILD', '10222'),
('4_KING', '10223'),
('4_F_BOMI', '10224'),
('4_M_CACTUSCHIEF', '10225'),
('4_F_CACTUSCHILD2', '10226'),
('4_F_CACTUSLADY2', '10227'),
('4_F_CACTUSLADY3', '10228'),
('4_M_CACTUS', '10229'),
('4_M_COWRAIDERS1', '10230'),
('4_M_COWRAIDERS2', '10231'),
('4_M_COWRAIDERS3', '10232'),
('4_F_JP14THEVT', '10233'),
('4_M_POORSCHOLAR', '10234'),
('4_M_PEPPERROTI', '10235'),
('JP_NPC01', '10236'),
('4_PURPLE_WARP', '10237'),
('4_F_NARIN', '10238'),
('4_M_URGENT_MAN', '10239'),
('4_M_KEEN_SOLDIER', '10240'),
('4_F_SLOPPY_WOMAN', '10241'),
('4_F_DRKAFRA01', '10242'),
('4_M_DRZONDA01', '10243'),
('4_M_SWD_RENO', '10244'),
('4_M_KNG_RENO', '10245'),
('4_M_AC_RUMIN', '10246'),
('4_M_HIGH_WIZARD', '10247'),
('4_SYSTEM_BOX', '10248') 